# README #
     ((QWidget*)sender())->hide();
    QThread::usleep(200000);
    QScreen *screen = QGuiApplication::primaryScreen();

    QPixmap pixmap = screen->grabWindow(0);
    pixmap.save("/home/polto/text.png");
    ((QWidget*)sender())->show();